<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jayson's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Jayson.png" alt="jayson profile picture"></td>
      <td><h1>Jayson Jones</h1>
        <p><em>Web Development <strong>Student</strong>.</em></p>
        <p>I am a student taking the Web Development bootcamp taught by Angela. I have a cat, and I love to play video games in my free time.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Pasadena High School, Class of 2015</li>
    <li><a href="https://www.sanjac.edu">San Jacinto College</a>, Class of 2015, Associate's Degree of Science in Mathematics</li>
    <li>Univeristy of Houston, No Diploma.</li>
    <li>Waldorf University, No Diploma.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>Shift Supervisor at CVS</td>
      </tr>
      <tr>
        <td>2016-Present</td>
        <td>Uber Driver</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Parts Department at Conn's Service Center</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Account Manager at Vaddo, Inc.</td>
      </tr>
      <tr>
        <td>2019-Present</td>
        <td>Delivery Driver at Pizza Hut</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
        <table cellspacing="10">
          <tr>
            <td>Bowling</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>★☆☆☆☆</td>
          </tr>
        </table>
        </td>
        <td>
        <table cellspacing="10">
          <tr>
            <td>Video Games</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Sports</td>
            <td>★★★☆☆</td>
          </tr>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
